using UnityEngine;

public class Crickets : MonoBehaviour
{
    void Start()
    {
        // Этот метод вызывается при запуске объекта в сцене.
        // Здесь можно разместить код, который должен быть выполнен в начале работы объекта.
        // В данном случае метод пустой и не содержит дополнительного кода.
    }

    void Update()
    {
        // Этот метод вызывается каждый кадр (фрейм).
        // Здесь можно разместить код, который должен быть выполнен на каждом кадре.

        // Выводим сообщение "crickets" в консоль разработчика Unity.
        Debug.Log("crickets");
    }
}